<html lang="en" style="height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plant Based Recipe Cookbook - Over 100 Mouth-Watering Vegan Recipes</title>
    <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Lilita One', cursive;
            margin: 0px;
            padding: 0px;
            font-size: 16px;
        }

        body {
            height: 100vh;
            background: linear-gradient(to right, #654ea3, #eaafc8);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            text-align: center;
            padding: 15px;
            height: calc(100vh - 30px);
            overflow-y: auto;
        }

        .content>div {
            margin-bottom: 20px;
        }

        .click {
            display: inline-block;
            line-height: 2;
            cursor: pointer;
            background: white;
            color: chocolate;
            border: 1px solid #dcdfe6;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            padding: 12px 20px;
            font-size: 18px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="content">
        <a href="https://51b7bz7dew9x3w7kz22nrz2p93.hop.clickbank.net/" style="margin-top: 20vh;" class="click">CLICK
            HERE TO GET OVER 100 </br>MOUTH-WATERING VEGAN RECIPES</a>
    </div>
</body>

</html>
